# Music-WPF

./: .env.example  .gitignore  DATABASE_SPOTIFY_COMPARISON.md  MusicApp.sln  PLAYLIST_DATABASE_DOCUMENTATION.md  PLAYLIST_GUIDE.md  PLAYLIST_IMPLEMENTATION_SUMMARY.md  README_TRACK_DETAIL.md  SETUP_CREDENTIALS.md
.claude/: settings.local.json
Group1.ApiClient/: Group1.ApiClient.csproj  MusicAPI.cs  google_tts_key.json
Group1.ApiClient/Services/: AudioRecorder.cs  GeminiMoodService.cs  GoogleSpeechToTextService.cs  GoogleTTSService.cs  ITunesService.cs  LyricsService.cs  PlaylistService.cs
Group1.DAL/Dtos/: TrackInfo.cs
Group1.MusicAPI/: MusicAPI.cs
Group1.MusicApp/: App.xaml  App.xaml.cs  Group1.MusicApp.csproj  Group1.MusicApp.csproj.Backup.tmp  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Group1.MusicApp.Models/: Artist.cs  Group1.MusicApp.Models.csproj  LrcModels.cs  Track.cs
Group1.MusicApp/Models/: Artist.cs  PlaylistItem.cs  Track.cs
Group1.MusicApp/Services/: ITunesService.cs  LyricsService.cs  PlaylistService.cs
Group1.MusicApp/Utilities/: ColorExtractor.cs
Group1.MusicApp/ViewModels/: PlaylistViewModel.cs  TrackDetailViewModel.cs
Group1.MusicApp/Views/: MoodAIView.xaml  MoodAIView.xaml.cs  PlaylistView.xaml  PlaylistView.xaml.cs  TrackDetailView.xaml  TrackDetailView.xaml.cs
