<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNetEnv" Version="3.1.1" />
		<PackageReference Include="MaterialDesignColors" Version="3.1.0" />
		<PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.10" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3595.46" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="System.Speech" Version="10.0.0" />
		<PackageReference Include="WebView2.Runtime.X64" Version="142.0.3595.76" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Group1.ApiClient\Group1.ApiClient.csproj">
			<Private>True</Private>
		</ProjectReference>
		<ProjectReference Include="..\Group1.MusicApp.Models\Group1.MusicApp.Models.csproj">
			<Private>True</Private>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<None Update=".env">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
