<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNetEnv" Version="3.1.1" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.10" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.0" />
		<PackageReference Include="WebView2.Runtime.X64" Version="142.0.3595.76" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Group1.MusicApp.Models\Group1.MusicApp.Models.csproj">
			<Private>True</Private>
		</ProjectReference>
	</ItemGroup>

</Project>
